<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/server.js">

    <!-- swiper link  -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <!-- cdn icon link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>

<body>

    <!-- header section start here  -->
    <header class="header">
        <div class="logoContent">
            <a href="#" class="logo"><img src="/images/logo.png" alt=""></a>
            <h1 class="logoName">VBS</h1>
        </div>

        <nav class="navbar">
            <a href="/html/Ticket.html">Book ticket</a>
            <a href="/html/geolocation.html">Check bus location</a>
            <a href="/html/route.html">Check routes</a>
            <a href="/html/support.html">Support</a>
        </nav>

    </header>
    <!-- header section end here  -->

    <!-- home section start here  -->
    <section class="home" id="home">
        <div class="homeContent">
            <h2>Welcome to virtual Bus services</h2>
            <div class="home-btn">
                <a href="/html/explore_gallery.html"><button>Explore Bus Gallery</button></a>
            </div>
        </div>
    </section>
    <!-- swiper js link  -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- custom js file  -->
    <script src="js/index.js"></script>

</body>

</html>
